<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        height: 100%;
      }
      section {
        display: flex;
      }
      nav,
      main,
      aside {
        height: 400px;
        background-color: cyan;
        flex-grow: 1;
        margin: 10px;
      }
      main {
        flex-grow: 3;
      }
      @media (max-width: 800px) {
        section {
          flex-wrap: wrap;
        }
        aside {
          flex: 100%;
          height: 200px;
        }
      }
      @media (max-width: 500px) {
        aside,
        nav,
        main {
          flex: 100%;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <nav></nav>
      <main></main>
      <aside></aside>
    </section>
    <div class="container bg-primary h-50 mb-4"></div>
    <div class="container-fluid bg-success h-50"></div>
  </body>
</html>
